﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace KiemTraCK_Emp.Models
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class KiemTra_Emp_2Entities : DbContext
{
    public KiemTra_Emp_2Entities()
        : base("name=KiemTra_Emp_2Entities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<EMPLOYEE> EMPLOYEEs { get; set; }

}

}

